# fstream

./: .gitignore  LICENSE.txt  README.md  article.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
fstream/: pom.xml
fstream-fst-serializer/: pom.xml
fstream-fst-serializer/src/main/java/io/alex538/fstream/fst/: FstSerializer.java
fstream-fst-serializer/src/test/java/io/alex538/fstream/fst/: FFileCollectionTest.java  FstSerializerTest.java
fstream-fst-serializer/src/test/resources/: logback.xml
fstream-usage/: pom.xml
fstream-usage/src/main/java/io/alex538/fstream/usage/: FCollectionWithConfiguration.java
fstream-usage/src/test/java/io/alex538/fstream/usage/: FCollectionWithConfigurationTest.java
fstream/src/main/java/io/alex538/fstream/: FBytes.java  FCollection.java  FCollectionIntermediate.java  FDownstream.java  FFileCollection.java  FFileStorage.java  FFileStorageSorter.java  FJdkSerializer.java  FSerializer.java  FStream.java  FStreamWrapper.java
fstream/src/test/java/io/alex538/fstream/: FBytesTest.java  FFileCollectionTest.java  FFileIteratorTest.java  FFileStorageTest.java  FInputStreamTest.java  FJdkSerializerTest.java  FOutputStreamTest.java  FStreamTest.java  FStreamWrapperTest.java
src/main/java/io/alex538/: App.java
src/main/java/io/alex538/fstream/: FCollection.java  FInitializer.java  FModifyingStream.java  FModifyingStreamImpl.java  FileCollection.java  README.md
src/test/java/io/alex538/fstream/: ChainTest.java
