<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.alex538</groupId>
    <artifactId>fstream-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fstream-parent</name>

    <url>http://alex-53-8.github.io/fstream/</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub FStream Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/alex-53-8/fstream</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <lombok>1.18.30</lombok>
        <junit-jupiter-engine>5.10.1</junit-jupiter-engine>
        <logback-classic>1.4.12</logback-classic>
        <mockito-core>5.8.0</mockito-core>
    </properties>

    <modules>
        <module>fstream</module>
        <module>fstream-fst-serializer</module>
        <module>fstream-usage</module>
    </modules>

</project>
